VITE_SUPABASE_PROJECT_ID="uqsrwqhbdzmdguhsfygk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxc3J3cWhiZHptZGd1aHNmeWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjEzMDgsImV4cCI6MjA4MDYzNzMwOH0.xJ5sV5r0WRthoBhSFlWsnldTwDySpDwAiBpcHHP0cC8"
VITE_SUPABASE_URL="https://uqsrwqhbdzmdguhsfygk.supabase.co"
